; Habilita o Xdebug
zend_extension=xdebug.so

; Ativa o modo de depuração
xdebug.mode=debug

; Define a porta padrão para a comunicação do Xdebug
xdebug.client_port=9001

; Define o host de conexão para o cliente de depuração
xdebug.client_host=host.docker.internal  ; Use "host.docker.internal" no Docker Desktop ou ajuste conforme necessário

; Opções adicionais para otimizar o uso
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
